# PandocNet

./: .gitattributes  .gitignore  claude.md  readme.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  PandocNet.sln  PandocNet.slnx  appveyor.yml  global.json  input.include.md  output.include.md
src/PandocNet/: ErrorCodes.cs  GlobalUsings.cs  HtmlInputOptions.cs  HtmlOutputOptions.cs  Input.cs  InputOptions.cs  InputOutputExtensions.cs  InternalsVisibleTo.cs  Options.cs  Output.cs  OutputOptions.cs  Pandoc.csproj  PandocEngine.cs  PandocInstance.cs  PandocNet.csproj  Result.cs  StringResult.cs
src/PandocNet/Input/: AsciiDocIn.cs  BaseMdInput.cs  BibLaTeXIn.cs  BibLaTeXInput.cs  BibTexIn.cs  BibTexInput.cs  BitsIn.cs  CommonMarkInput.cs  CommonMarkXInput.cs  CreoleIn.cs  CreoleInput.cs  CslJsonIn.cs  CsvIn.cs  CsvInput.cs  DjotIn.cs  DocBookIn.cs  DocBookInput.cs  DocxIn.cs  DocxInput.cs  DokuWikiIn.cs  DokuWikiInput.cs  EmacsOrgIn.cs  EmacsOrgInput.cs  EndNoteXmlIn.cs  EpubIn.cs  EpubInput.cs  Fib2In.cs  Fib2Input.cs  FictionBook2Input.cs  GhMarkdownInput.cs  GhMdIn.cs  GhMdInput.cs  GitHubFlavoredMarkdownInput.cs  HaddockIn.cs  HaddockInput.cs  HaskellIn.cs  HtmlIn.cs  HtmlInput.cs  InOptions.cs  InputOptions.cs  (+52 more)
src/PandocNet/Input/Markdown/: CommonMarkIn.cs  CommonMarkXIn.cs  GhMdLegacyIn.cs  MdStrictIn.cs  MultiMdIn.cs  PandocMdIn.cs  PhpMdExtraIn.cs
src/PandocNet/Output/: AnsiOut.cs  AsciiDocLegacyOut.cs  AsciiDocOut.cs  AsciiDocOutput.cs  AsciiDoctorOut.cs  AsciiDoctorOutput.cs  BbCodeFluxBbOut.cs  BbCodeHubzillaOut.cs  BbCodeOut.cs  BbCodePhpBbOut.cs  BbCodeSteamOut.cs  BbCodeXenForoOut.cs  BeamerOutput.cs  BibLaTeXOut.cs  BibLaTeXOutput.cs  BibTeXOut.cs  BibTeXOutput.cs  CaptionPosition.cs  ChunkedHtmlOut.cs  CommonMarkOutput.cs  CommonMarkXOutput.cs  ConTeXtOut.cs  ConTeXtOutput.cs  CslJsonOut.cs  CslJsonOutput.cs  DjotOut.cs  DocBook4Out.cs  DocBook4Output.cs  DocBook5Out.cs  DocBook5Output.cs  DocxOut.cs  DocxOutput.cs  DokuWikiOut.cs  DokuWikiOutput.cs  DzSlidesOutput.cs  EmacsOrgOut.cs  EmacsOrgOutput.cs  EmailObfuscation.cs  Eol.cs  Epub2Out.cs  (+79 more)
src/PandocNet/Output/Markdown/: CommonMarkOut.cs  CommonMarkOutput.cs  CommonMarkXOut.cs  CommonMarkXOutput.cs  GhMdLegacyOut.cs  GhMdOut.cs  GhMdOutput.cs  MarkdownHeadings.cs  MdStrictOut.cs  MdStrictOutput.cs  MultiMdOut.cs  MultiMdOutput.cs  PandocMdOut.cs  PandocMdOutput.cs  PhpMdExtraOut.cs  PhpMdExtraOutput.cs
src/PandocNet/Output/Pdf/: PdfEngine.cs  PdfOut.cs  PdfOutput.cs
src/PandocNet/Output/Slides/: BeamerOut.cs  BeamerOutput.cs  DzSlidesOut.cs  DzSlidesOutput.cs  PptxOut.cs  PptxOutput.cs  RevealJsOut.cs  RevealJsOutput.cs  S5Out.cs  S5Output.cs  SlideousOut.cs  SlideousOutput.cs  SlidyOut.cs  SlidyOutput.cs
src/Tests/:  output.html  FormatTests.cs  GlobalUsings.cs  ModuleInitializer.cs  OptionsTests.cs  Samples.CustomOptions.verified.html  Samples.Streams.Linux.verified.html  Samples.cs  Tests.BinaryToText.00.verified.txt  Tests.BinaryToText.Windows.verified.txt  Tests.BinaryToText.verified.html  Tests.CustomOptions.Windows.verified.html  Tests.CustomOptions.Windows.verified.txt  Tests.CustomOptions.verified.html  Tests.CustomOptions.verified.txt  Tests.DataDirectory.00.verified.txt  Tests.DataDirectory.Linux.verified.txt  Tests.DataDirectory.Windows.verified.txt  Tests.Encoding.Linux.verified.md  Tests.Encoding.Linux.verified.txt  Tests.Encoding.verified.md  Tests.Encoding.verified.txt  Tests.EncodingTest.Linux.verified.md  Tests.EncodingTest.Windows.verified.txt  Tests.Files.00.verified.txt  Tests.Files.Windows.verified.html  Tests.RawFiles.00.verified.txt  Tests.Streams.Windows.verified.txt  Tests.Text.Windows.verified.txt  Tests.Text.verified.txt  Tests.TextFromStream.Windows.verified.html  Tests.cs  Tests.csproj  sample.docx  sample.md  sample.pptx  sample.xlsx
