<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.114" PrivateAssets="all" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Replicant" Version="2.0.1" />
  </ItemGroup>
</Project>