<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>0.2.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Pandoc, Verify</PackageTags>
    <Description>Conversion of document via Pandoc.</Description>
  </PropertyGroup>
</Project>